MONGODB_DEVELOPMENT_USERNAME='UDEMY_NEXTJS_REACT_COMPLETE_COURSE'
MONGODB_DEVELOPMENT_PASSWORD='tset'
MONGODB_DEVELOPMENT_CLUSTERNAME='cluster0'
MONGODB_DEVELOPMENT_DATABASE='maze-next-blog-dev'

MONGODB_PRODUCTION_USERNAME='UDEMY_NEXTJS_REACT_COMPLETE_COURSE'
MONGODB_PRODUCTION_PASSWORD='tset'
MONGODB_PRODUCTION_CLUSTERNAME='cluster0'
MONGODB_PRODUCTION_DATABASE='maze-next-blog'